<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
                
    
    
    <wb-module deploy-name="mvc-sokrito">
        <wb-resource deploy-path="/" source-path="/WebContent"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
                                
        
        
        <property name="context-root" value="mvc-sokrito"/>
                                
        
        
        <property name="java-output-path" value="/mvc-sokrito/build/classes"/>
                            
    
    
    </wb-module>
            


</project-modules>
